# symdiff

./: .gitignore  .gitmodules  LICENSE  LICENSE.txt  README.md  README.txt  SymDiff.sln
Dependency/: Dependency.csproj
Sources/BoogieWrapper/: BoogieWrapper.csproj
Sources/BoogieWrapper/Properties/: Resources.Designer.cs
Sources/BoogieWrapper/source/: Wrapper.cs
Sources/Dependency/: Dependency.csproj
Sources/Dependency/Test/: AA_harness.bpl  examples_with_versions.config  run_dependency.bat  symdiff_upload_bpls.cmd  taint_report.txt
Sources/Dependency/Test/regression/Test0/: source.bpl
Sources/Dependency/Test/regression/TestBreakingDiffDueToInlining/: v0.bpl  v0v1.config
Sources/Dependency/Test/regression/TestChangeFun/: v0.bpl  v1.bpl
Sources/Dependency/Test/regression/TestDemo/: source.bpl.aliasanalysis.bpl  v1.bpl
Sources/Dependency/Test/regression/TestDemoSmallLoop/: v1.bpl
Sources/Dependency/Test/regression/TestDomination/: source.bpl
Sources/Dependency/Test/regression/TestHavoc/: source.bpl
Sources/Dependency/Test/regression/TestInline/: v1.bpl
Sources/Dependency/Test/regression/TestInlineBeforeDAC/: v0.bpl  v1.bpl
Sources/Dependency/Test/regression/TestNestedAASplit/: README  v1.bpl
Sources/Dependency/Test/regression/TestRename/: auto.cmd  smack_v2.bpl  v2.bpl
Sources/Dependency/Test/regression/TestStmtTaint/: source.bpl  v1.bpl
Sources/Dependency/Test/regression/TestTopDownTaint/: changes.txt
Sources/Dependency/Test/siemens/print_tokens/: v1.bpl  v2.bpl  v3.bpl  v4.bpl  v5.bpl
Sources/Dependency/Test/siemens/print_tokens2/: source.bpl  v4.bpl  v6.bpl  v8.bpl  v9.bpl
Sources/Dependency/Test/siemens/replace/: source.bpl  v10.bpl  v15.bpl  v16.bpl  v17.bpl  v18.bpl  v21.bpl  v26.bpl  v28.bpl  v29.bpl  v3.bpl  v30.bpl  v31.bpl  v32.bpl
Sources/Dependency/Test/siemens/schedule/: source.bpl  v1.bpl  v3.bpl  v4.bpl  v5.bpl  v7.bpl
Sources/Dependency/Test/siemens/tcas/: v11.bpl  v12.bpl  v13.bpl  v14.bpl  v15.bpl  v16.bpl  v18.bpl  v19.bpl  v2.bpl  v25.bpl  v27.bpl  v29.bpl  v30.bpl  v31.bpl  v33.bpl  v37.bpl  v39.bpl  v4.bpl  v41.bpl  v5.bpl  v6.bpl  v8.bpl  v9.bpl
Sources/Dependency/Test/siemens/tot_info/: source.bpl  v11.bpl  v12.bpl  v16.bpl  v18.bpl  v22.bpl  v3.bpl  v4.bpl  v9.bpl
Sources/Dependency/Test/space/: source.bpl  v1.bpl  v12.bpl  v13.bpl  v14.bpl  v15.bpl  v16.bpl  v17.bpl  v2.bpl  v22.bpl  v24.bpl  v26.bpl  v28.bpl  v31.bpl  v32.bpl  v37.bpl  v38.bpl  v4.bpl  v5.bpl  v6.bpl  v9.bpl
Sources/Dependency/Test/space/source/: changed_lines.txt
Sources/Dependency/Test/space/v1/: changed_lines.txt
Sources/Dependency/Test/space/v10/: changed_lines.txt
Sources/Dependency/Test/space/v11/: space.c
Sources/Dependency/Test/space/v13/: changed_lines.txt
Sources/Dependency/Test/space/v14/: changed_lines.txt  space.c
Sources/Dependency/Test/space/v15/: changed_lines.txt  space.c
Sources/Dependency/Test/space/v16/: changed_lines.txt
Sources/Dependency/Test/space/v17/: changed_lines.txt  space.c
Sources/Dependency/Test/space/v19/: changed_lines.txt  space.c
Sources/Dependency/Test/space/v2/: changed_lines.txt
Sources/Dependency/Test/space/v21/: changed_lines.txt
Sources/Dependency/Test/space/v22/: makefile
Sources/Dependency/Test/space/v24/: changed_lines.txt
Sources/Dependency/Test/space/v25/: space.c
Sources/Dependency/Test/space/v26/: changed_lines.txt  space.c
Sources/Dependency/Test/space/v27/: changed_lines.txt
Sources/Dependency/Test/space/v29/: changed_lines.txt  space.c
Sources/Dependency/source/: AbstractState.cs  AbstractedTaint.cs  Analysis.cs  DacBasedSimplification.cs  DependencyVisitor.cs  Inliner.cs  ProcessStubs.cs  ReadSetVisitor.cs  RefineDependency.cs  RefineStmtTaint.cs  SplitHeap.cs  TaintVisitor.cs  Utils.cs  Worklist.cs
Sources/Rootcause/: rootcause.csproj
Sources/Rootcause/Test/equivalence/: callee.bpl  regression.cmdopt  rootcause_ex10.bpl  rootcause_ex12a.bpl  rootcause_ex12b.bpl  rootcause_ex12d.bpl  rootcause_ex12d.bpl.golden  rootcause_ex12f.bpl  rootcause_ex12f.bpl.golden  rootcause_ex13.bpl  rootcause_ex13.bpl.golden  rootcause_ex14.bpl.golden  rootcause_ex1a.bpl.golden  rootcause_ex1b.bpl  rootcause_ex1c.bpl  rootcause_ex1c.bpl.golden  rootcause_ex1d.bpl  rootcause_ex1d.bpl.golden  rootcause_ex1e.bpl.golden  rootcause_ex2.bpl  rootcause_ex3.bpl  rootcause_ex8b.bpl  rootcause_ex8b.bpl.golden  rootcause_ex8c.bpl.golden  rootcause_ex9.bpl  rootcause_twofaults.bpl  rootcause_twopaths.bpl  tcas_line120_level3.bpl  tcas_line63_level1.bpl.golden  tcas_line63_level2.bpl  tcas_line63_level3.bpl
Sources/Rootcause/source/: datatypes.cs  equalityFixes.cs  main.cs  options.cs  options_old.cs  unsatCoreFromFailure.cs  utils.cs  vc.cs
Sources/RootcauseDriver/: RootcauseDriver.csproj
Sources/RootcauseDriver/Properties/: AssemblyInfo.cs
Sources/RootcauseDriver/source/: options.cs  program.cs
Sources/SymDiff/: SymDiff.csproj
Sources/SymDiff/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Sources/SymDiff/source/: BiDictionary.cs  BlockOutliner.cs  BoogieStructuralComparisonManager.cs  BoogieStructuralDiffManager.cs  BoogieUtil.cs  BoogieVerify.cs  CallGraph.cs  CallGraphVisitor.cs  CexVisitor.cs  Config.cs  CorralCheck.cs  Driver.cs  FreesPruning.cs  LiveVariablesAnalysis.cs  LoopExtractor.cs  MutualSummary.cs  Options.cs  RVTCheck.cs  SemanticTaint.cs  SimpleCollections.cs  State.cs  SymExec.cs  Transform.cs  Visitor.cs  WholeProgram.cs  Worklist.cs  rvt.cs
Sources/SymDiffPostProcess/: Driver.cs  SymDiffPostProcess.csproj
Sources/SymDiffPreProcess/: SymDiffPreProcess.csproj
Sources/SymDiffPreProcess/Properties/: AssemblyInfo.cs
Sources/SymDiffPreProcess/resources/: prelude.bpl
Sources/SymDiffPreProcess/source/: PreProcess.cs  SmackPreprocessorTransform.cs
Sources/SymDiffUtils/: CallGraphHelper.cs  HoudiniInferredFilter.cs  Log.cs  SymDiffUtils.csproj  TaintBasedSimplification.cs  Utils.cs  boogieUtils.cs
Sources/SymDiffUtils/Properties/: AssemblyInfo.cs
Sources/SyntaxDiff/: App.config  CCDIfference.cs  Program.cs  SyntaxDiff.csproj  packages.config
(+809 files in other folders)
