<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymDiffUtils\SymDiffUtils.csproj" />
    <ProjectReference Include="..\SymDiff\SymDiff.csproj" />
    <ProjectReference Include="..\Corral\source\ProgTransformation\ProgTransformation.csproj" />
    <ProjectReference Include="..\Corral\source\Util\CorralUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Boogie.Core" Version="2.9.1" />
  </ItemGroup>
</Project>
