<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Controls, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <ProjectReference Include="..\Corral\source\ProgTransformation\ProgTransformation.csproj" />
    <PackageReference Include="Boogie.Provers.SMTLib" Version="3.5.1" />
    <PackageReference Include="Boogie.Core" Version="3.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymDiffUtils\SymDiffUtils.csproj" />
    <ProjectReference Include="..\SymDiff\SymDiff.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundation.VersionControl.All" Version="12.0.30723.2" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.10.191" />
    <PackageReference Include="VSSDK.IDE.12" Version="12.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>
</Project>
