<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymDiffUtils\SymDiffUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Boogie.Core" Version="2.9.1" />
    <PackageReference Include="Boogie.Houdini" Version="2.9.1" />
    <PackageReference Include="Boogie.Graph" Version="2.9.1" />
    <PackageReference Include="Boogie.Model" Version="2.9.1" />
    <PackageReference Include="Boogie.Provers.SMTLib" Version="2.9.1" />
    <PackageReference Include="Boogie.VCExpr" Version="2.9.1" />
    <PackageReference Include="Boogie.VCGeneration" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="source\TaintVisitor.cs" />
  </ItemGroup>
</Project>
