<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Boogie.Core" Version="2.7.39" />
    <PackageReference Include="Boogie.Houdini" Version="2.7.39" />
    <PackageReference Include="Boogie.Graph" Version="2.7.39" />
    <PackageReference Include="Boogie.Model" Version="2.7.39" />
    <PackageReference Include="Boogie.VCExpr" Version="2.7.39" />
    <PackageReference Include="Boogie.VCGeneration" Version="2.7.39" />
  </ItemGroup>
</Project>
