<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Boogie.ExecutionEngine" Version="3.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Boogie.Core" Version="3.1.3" />
    <PackageReference Include="Boogie.Houdini" Version="3.1.3" />
    <PackageReference Include="Boogie.Graph" Version="3.1.3" />
    <PackageReference Include="Boogie.Model" Version="3.1.3" />
    <PackageReference Include="Boogie.VCExpr" Version="3.1.3" />
    <PackageReference Include="Boogie.VCGeneration" Version="3.1.3" />
  </ItemGroup>
</Project>
